d::0:application/unknown
d:data:0:application/unknown
t:data/atlas.atlas:164:application/unknown
i:data/atlas.png:78182:image/png
i:data/BACKGROUND.png:46390:image/png
i:data/background1.png:51309:image/png
t:data/calibri.fnt:11613:application/unknown
b:data/CALIBRI.TTF:811052:application/unknown
t:data/default.fnt:11626:application/unknown
i:data/default.png:26179:image/png
i:data/libgdx.png:54931:image/png
t:data/TWL06.txt:1941856:text/plain
t:data/uiskin.atlas:3088:application/unknown
t:data/uiskin.json:2907:application/unknown
i:data/uiskin.png:22779:image/png
i:data/wiredin.png:5947:image/png
d:layout-descriptor:0:application/unknown
t:layout-descriptor/mainMenu.txt:114:text/plain
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:3032:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:7973:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
